spring.application.name=civilink_project_management_Api

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/civilinkProjectManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ayendri@2003
spring.jpa.hibernate.ddl-auto=update

