spring.application.name=civilink-project-management-api

server.port=7075
spring.datasource.url=jdbc:mysql://localhost:3306/civilink_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ayendri@2003
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


keycloak.realm=${REALM:civilink}
keycloak.server-id=http://${SERVER_ID:localhost}:8080
keycloak.client-id=${CLIENT_ID:civilink-client}
keycloak.client-secret=${CLIENT_SECRET:koPbWKg7GOOkMG2bktsvSfdERinWZqpU}


eureka.client.service-url.defaultZone = http://${EUREKA_HOST:localhost}:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${ISSUER_ID:localhost}:8080/realms/civilink
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${ISSUER_ID:localhost}:8080/realms/civilink/protocol/openid-connect/certs

